[length:03:37.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.15]Yo sé que esto no volverá a pasar
[00:04.31]Pero si volviera a pasar
[00:06.98]Sé que sería tu debilidad
[00:09.63]Porque la noche de anoche fue (-ue)
[00:13.08]Algo que yo no puedo explicar
[00:15.48]Sola, dando y dándole sin parar (-rar)
[00:18.39]Tú me decías que morías por mí
[00:21.32]Porque la noche de anoche fue (eh eh)
[00:24.77]Algo que yo no puedo explicar (eh eh)
[00:27.16]Eso era dando y dándole sin parar
[00:29.82]Tú encima de mí, yo encima de ti (oh oh)
[00:33.54]Eh, eh
[00:34.60]Tú me dejaste el cuerpo caliente, infierno
[00:37.26]Pero me dejaste el corazón frío, invierno
[00:40.71]Soñando que contigo es que duermo (duermo)
[00:43.37]Dime, papi
[00:45.22]Dime, mami
[00:47.08]¿Esa noche quién la borra?
[00:49.21]Tú me besaste y se me cayó la gorra
[00:52.13]Sin mucha labia, sin mucha cotorra
[00:54.79]Cuando estoy contigo dejo que la vibra corra
[00:57.71]Y que la luna nos supervise
[00:59.84]Con esa boquita suena rico todo lo que tú me dices
[01:03.82]Hicimos poses que yo más nunca hice
[01:06.47]Tú te mojaste pa que yo me bautice
[01:09.40]Y me ponga serio, serio
[01:12.58]Tú y yo juntos creando un imperio
[01:15.51]Esos ojitos tienen un misterio
[01:18.43]Pero al final nada de lo nuestro fue en serio
[01:21.08]Y ya me ha pasao que me han ilusionao
[01:24.01]Y ya me ha pasao que me han abandonao
[01:26.93]Y ya me ha pasao que no estás a mi lao
[01:29.85]Y ya me ha pasao
[01:31.72]Porque la noche de anoche fue (eh eh)
[01:34.89]Algo que yo no puedo explicar (eh eh)
[01:37.55]Eso era dando y dándole sin parar (eh eh)
[01:40.21]Tú encima de mí, yo encima de ti (oh oh)
[01:43.13]Porque la noche de anoche fue (eh eh)
[01:46.85]Algo que yo no puedo explicar (eh eh)
[01:49.24]Sola, dando y dándole sin parar (eh eh)
[01:51.89]Yo encima de ti, tú encima de mí (oh oh)
[01:56.42]Que yo me iría otra vez pa Japón (hey)
[01:59.34]Papi, qué penita tú, qué maldición (mmm)
[02:01.99]La paleta es dulce, azúcar de algodón (yeh)
[02:04.64]Y es la única que me llega hasta al corazón
[02:08.10]Yo no me olvido, la suerte está echada (bum)
[02:11.02]Se me enredaba el pelo en la pantalla
[02:13.94]Sabes que solo lo hago de leyenda (¡wuh!)
[02:16.86]Lo subo al cielo, yo soy su messiah
[02:19.52]El benito es un diablillo, ella es un ángel
[02:22.45]Lo tengo juqueao como si fuera tote
[02:25.36]Baby, entre nosotros nunca competimos
[02:28.29]Si preguntan dice, "ella todos los récords bate"
[02:31.47]Y ya me ha pasao que me han ilusionao
[02:34.13]Y ya me ha pasao que me han abandonao
[02:37.05]Y ya me ha pasao que no estás a mi lao
[02:39.98]Y ya me ha pasao
[02:41.83]Porque la noche de anoche fue (eh eh)
[02:45.02]Algo que yo no puedo explicar (eh eh)
[02:47.94]Eso era dando y dándole sin parar (eh eh)
[02:50.33]Tú encima de mí, yo encima de ti (oh oh)
[02:53.52]Porque la noche de anoche fue (eh eh)
[02:56.98]Algo que yo no puedo explicar (eh eh)
[02:59.38]Eso era dando, dándole sin parar (eh eh)
[03:02.04]Tú encima de mí, yo encima de ti (oh oh)
[03:06.29]Mmm jum
[03:09.48]Mmm
[03:14.79]Mmm, jum