[ti:Out of Time]
[ar:The Weeknd]
[al:Dawn FM]
[by:Grok (basado en synced sources)]
[length:03:34]
[offset:0]
[re:pylrc compatible]

[00:17.85]Yeah, yeah
[00:20.86]The last few months, I've been workin' on me, baby
[00:26.14]There's so much trauma in my life
[00:31.16]I've been so cold to the ones who loved me, baby
[00:36.44]I look back now and I realize
[00:40.46]And I remember when I held you
[00:46.73]You begged me with your drowning eyes to stay
[00:52.00]And I regret I didn't tell you
[00:56.02]Now I can't keep you from loving him
[00:59.03]You made up your mind
[01:01.79]Say I love you, girl, but I'm out of time
[01:06.81]Say I'm there for you, but I'm out of time
[01:12.08]Say that I'll care for you, but I'm out of time
[01:17.36]Said I'm too late to make you mine, out of time (Ah)
[01:23.63]If he mess up just a little
[01:26.27]Baby, you know my line
[01:28.91]If you don't trust him a little
[01:31.55]Then come right back, girl, come right back
[01:34.19]Gimme one chance, just a little
[01:36.83]Baby, I'll treat you right
[01:39.47]And I'll love you like I should've loved you all the time
[01:44.75]And I remember when I held you (Held you, baby)
[01:50.02]You begged me with your drowning eyes to stay (Never again, baby)
[01:55.30]And I regret I didn't tell you
[01:59.32]Now I can't keep you from loving him
[02:02.07]You made up your mind (Uh)
[02:04.83]Say I love you, girl, but I'm out of time
[02:09.85]Say I'm there for you, but I'm out of time (No)
[02:15.12]Say that I'll care for you, but I'm out of time (Hey)
[02:20.40]Said I'm too late to make you mine, out of time (Uh)
[02:26.67]Ooh, singin' out of time
[02:29.31]Said I had you to myself, but I'm out of time
[02:34.59]Say that I'll care for you, but I'm out of time
[02:39.86]But I'm too late to make you mine, out of time
[02:45.14]Out of time
[02:50.41]Out of time
[02:56.00]Don't you dare touch that dial
[02:58.64]Because like the song says, you are out of time
[03:01.28]You're almost there, but don't panic
[03:03.92]There's still more music to come
[03:06.56]Before you're completely engulfed in the blissful embrace
[03:09.20]Of that little light you see in the distance
[03:11.84]Soon you'll be healed, forgiven, and refreshed
[03:14.48]Free from all trauma, pain, guilt, and shame
[03:17.12]I'll make you smile again
[03:19.76]Out of time
[03:25.03]Out of time