[id: afckuoyl]
[ti: Out of Time]
[ar: The Weekend]
[al: Dawn FM]
[by: LRCRiPPER]

﻿[00:00.000]
[00:11.450]The last few months, I've been working on me, baby
[00:18.480]♪
[00:27.680]There's so much trauma in my life
[00:32.630]I've been so cold to the ones who loved me, baby
[00:37.230]I look back now and I realize
[00:41.930]I remember when I held you
[00:48.180]You begged me with your drowning eyes to stay
[00:52.530]And I regret I didn't tell you
[00:57.800]Now I can't keep you from loving him, you made up your mind
[01:02.220]Say I love you, girl, but I'm out of time
[01:07.430]Say I'm there for you, but I'm out of time
[01:12.680]Say that I'll care for you, but I'm out of time
[01:18.70]Said I'm too late to make you mine, out of time
[01:23.250]If he mess up just a little
[01:26.90]Baby, you know my line
[01:28.430]If you don't trust him a little
[01:31.70]Then come right back, girl, come right back
[01:33.660]Give me one chance, just a little
[01:36.350]Baby, I'll treat you right
[01:38.830]And I'll love you like I should've loved you all the time
[01:42.550]I remember when I held you (held you, yeah)
[01:51.440]You begged me with your drowning eyes to stay (never again, baby, hey)
[01:54.800]And I regret I didn't tell you
[01:59.660]Now I can't keep you from loving him, you made up your mind
[02:04.870]Say I love you, girl, but I'm out of time
[02:09.510]Say I'm there for you, but I'm out of time (Noo)
[02:14.780]Say that I'll care for you, but I'm out of time
[02:19.950]Said I'm too late to make you mine, out of time
[02:25.10]Oh, oh, oh, singing
[02:28.140]Out of time
[02:30.310]Said I had you to myself, but I'm out of time
[02:35.270]Say that I'll care for you, but I'm out of time
[02:40.790]But I'm too late to make you mine, out of time
[02:45.490](Out of time)
[02:49.60]♪
[02:53.590](Out of time)
[02:56.320]Don't you dare touch that dial
[02:59.690]♪
[03:03.830]Because like the song says, you are out of time
[03:07.880]You're almost there, but don't panic
[03:10.350]There's still more music to come
[03:12.40]Before you're completely engulfed in the blissful embrace of that
[03:15.200]Little light you see in the distance
[03:17.90]Soon you'll be healed, forgiven and refreshed
[03:19.820]Free from all trauma, pain, guilt and shame
[03:22.780]You may even forget your own name
[03:25.150]But before you dwell in that house forever
[03:28.120]Here's thirty minutes of easy listening to some slow tracks
[03:31.610]On 103.5 Dawn FM
[03:33.20]LRC By https://www.lyricsify.com/u/LRCRiPPER